

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/9.jpg">
  <link rel="icon" type="image/png" href="/img/10.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>概率论（上） - misaka</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>misaka's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-23 09:30" pubdate>
      2020年9月23日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">概率论（上）</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="一些基本概念"><a href="#一些基本概念" class="headerlink" title="一些基本概念"></a>一些基本概念</h3><ol>
<li>确定性现象特点 ： 可事前预言或描述</li>
<li>非确定性现象特点 ： 事前不可预言，但可能遵循某种规律</li>
<li>随机现象 ： 在个别实验中结果出现不确定性，但再大量重复实验中又呈现出规律性</li>
<li>随机实验三个特点 ： 重复性；结果明确性；不可预知性</li>
<li>随机试验中可能发生也可能不发生的事情称为随机事件。</li>
<li>必然事件 ： 随机试验中肯定发生的事情。</li>
<li>不可能事件 ： 随机试验中肯定不发生的事件。</li>
<li>基本实验 ： 在一次试验中必发生一个且仅发生一个的最简单事件。</li>
<li>复合事件 ： 由若干基本事件组合而成的事件</li>
<li>样本空间  随机事件中的基本事件对应样本空间的单点子集，那么随机事件都可以通过样本空间一一映射到集合中。</li>
</ol>
<p>另外实验目的不同可能导致基本事件及样本空间不同</p>
<h3 id="事件之间的关系及其基本运算"><a href="#事件之间的关系及其基本运算" class="headerlink" title="事件之间的关系及其基本运算"></a>事件之间的关系及其基本运算</h3><h5 id="随机事件的关系及其运算实质上对应集合的关系及运算。"><a href="#随机事件的关系及其运算实质上对应集合的关系及运算。" class="headerlink" title="随机事件的关系及其运算实质上对应集合的关系及运算。"></a>随机事件的关系及其运算实质上对应集合的关系及运算。</h5><h5 id="包含关系"><a href="#包含关系" class="headerlink" title="包含关系"></a>包含关系</h5><p>若事件A发生，必然导致事件B发生，则称事件B包含事件A，或称A是B的子事件。<br>对于任意事件有，不可能事件包含于A包含于样本空间<br>如果两个事件相互包含则称两事件相等</p>
<h5 id="和事件"><a href="#和事件" class="headerlink" title="和事件"></a>和事件</h5><p>事件A和B至少有一个发生称为事件A与B的和事件，就是两个集合的并集。</p>
<h5 id="积事件"><a href="#积事件" class="headerlink" title="积事件"></a>积事件</h5><p>A与B同时发生称为事件A和B的积事件，记作AB。就是A和B的交集。</p>
<h5 id="互不相容"><a href="#互不相容" class="headerlink" title="互不相容"></a>互不相容</h5><p>如果AB=不可能事件，称A,B互不相容或互斥事件。同一事件所有基本事件互不相容，不可能事件与所有事件互不相容</p>
<p>==推广：做一次试验，事件组中任意两个互不相容，则称此事件组互不相容。==<br>事件组互不相容指的是任意有限个互不相容。</p>
<h5 id="（5）逆事件（对立事件）"><a href="#（5）逆事件（对立事件）" class="headerlink" title="（5）逆事件（对立事件）"></a>（5）逆事件（对立事件）</h5><p>如果AB=不可能事件，A并B为样本空间，称A,B为对立事件。</p>
<h5 id="差事件"><a href="#差事件" class="headerlink" title="差事件"></a>差事件</h5><p>事件A发生并且B不发生，称为事件A与B的差事件。记为A-B</p>
<h5 id="随机事件运算律"><a href="#随机事件运算律" class="headerlink" title="随机事件运算律"></a>随机事件运算律</h5><ul>
<li>交换律</li>
<li>结合律</li>
<li>分配律</li>
<li>德.摩根律</li>
<li>吸收率</li>
</ul>
<h3 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h3><h5 id="概率-1"><a href="#概率-1" class="headerlink" title="概率"></a>概率</h5><p>概率是刻画随机事件发生可能性大小的数量指标。它不依主观变化而变化。事件A概率为P(A)，且0&lt;=P(A)&lt;=1。</p>
<h5 id="频率"><a href="#频率" class="headerlink" title="频率"></a>频率</h5><p>在先沟通条件下，进行了n次实验，事件A发生了m次，称比值</p>
<script type="math/tex; mode=display">
f_n(A)=\frac{n}{m}</script><ul>
<li>频率从一定程度上反映了事件发生可能性的大小，它随着试验的次数、试验者的变化会有所不用。</li>
<li>频率具有稳定性，在一定条件下，频率稳定于某个常数。</li>
<li>频率不确定性，不会随着试验次数增大趋于某个特定常数。<h5 id="古典概型"><a href="#古典概型" class="headerlink" title="古典概型"></a>古典概型</h5>如果满足==仅有有限多个基本事件，每个基本事件发生的可能性相等==才是古典概型。才可以用样本点次数/样本空间总点数来计算概率。<h5 id="概率的公理化定义"><a href="#概率的公理化定义" class="headerlink" title="概率的公理化定义"></a>概率的公理化定义</h5></li>
<li>概率是随机事件发生可能性大小的客观度量。</li>
<li>频率不是概率。频率具有不可预言性</li>
<li>古典概率不能广泛使用于各类随机试验。古典概型试验具有有限多个基本事件和每个基本事件发生的可能性相等。所以有局限性。</li>
<li>几何测度和几何概率。集合概率是为了突破古典概型的局限性。对物体的量化描述，如长度，面积等成为几何量度。几何概率定义：设样本空间可用欧氏空间的子集s表示，而且s及其全体子集A均可用几何测度度量，称度量值之比为事件A发生的几何概率。不过由于集合概率要求样本点在样本空间分布具有均匀性，所以几何概率也有明显局限性。</li>
<li>对于随机试验E的样本空间为Ω，若对于E的每一个事件都赋予一个实数P(A)，则对应规则满足非负性，规范性（P(Ω)=1），==可列可加性（互不相容事件和事件概率为各互不相容事件概率之和）。==<h5 id="概率的基本性质"><a href="#概率的基本性质" class="headerlink" title="概率的基本性质"></a>概率的基本性质</h5></li>
<li>不可能事件的概率为0</li>
<li>概率具有有限可加性</li>
<li>对任意事件，该事件与其对立事件之和等于1 </li>
<li>单调性，若随机事件A和B满足A含于B，则P(A)&lt;=P(B),P(B-A)=P(B)-P(A)</li>
<li>概率加法定理，对于任意两个随机事件A和B有P(A∪B)=P(A)+P(B)-P(AB)<h5 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h5>已知事件B发生条件下，事件A发生的客观度量称为条件概率。我们用记号P(A|B)来表示条件概率。P(A|B)=P(AB)/P(B),既然是概率所以满足概率的三条性质。</li>
</ul>
<p>条件概率P(A|B)与无条件概率P(A)之间没有确定的大小关系。对于条件概率P(A|B),Ω∩B上的条件概率。</p>
<h6 id="概率乘法公式"><a href="#概率乘法公式" class="headerlink" title="概率乘法公式"></a>概率乘法公式</h6><p>设P(B)&gt;0，则有P(AB)=P(B)P(A|B)，另有P(A|ABC)=P(A)P(B|A)P(C|AB)。乘法公式是计算事件积的概率的公式。==使用关键是确定用什么样的事件做条件。==先发生的事件或者作为原因的事件适合做条件。</p>
<h5 id="全概率公式"><a href="#全概率公式" class="headerlink" title="全概率公式"></a>全概率公式</h5><p>定义： 设Ω为随机试验的样本空间，B1,B2,B3…Bn为一组事件，若</p>
<ul>
<li>B1，B2……Bn各事件互斥</li>
<li>B1∪B2∪Bn=Ω即对Ω的有限划分<br>则有<script type="math/tex; mode=display">
P(A)=\sum_{i=1}^{n} p\left(B_{i}\right)P(A|B_i)</script></li>
</ul>
<p>全概率公式体现了一种概率的分解计算思想，应用关键：正确寻找样本空间的有限划分。全概率公式常用于对各原因导致一个结果发生的知因求果型问题的概率预测。</p>
<h5 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h5><p>把已发生的结果记为事件A，可能引起A发生的所有相异原因记为事件B1，B2,……，Bn。B为Ω的有限划分。就是关注A已发生条件下，某原因Bi导致其发生的概率。</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(B, \mid A) &=\frac{P\left(A B_{j}\right)}{P(A)} \\
&=\frac{P\left(B_{j}\right) P\left(A \mid B_{j}\right)}{P(A)} \\
&=\frac{P\left(B_{j}\right) P\left(A \mid B_{j}\right)}{\sum_{i=1}^{n} P\left(B_{i}\right) P\left(A \mid B_{i}\right)}
\end{aligned}</script><h5 id="事件的独立性"><a href="#事件的独立性" class="headerlink" title="事件的独立性"></a>事件的独立性</h5><p>设A,B是试验E的两个事件，若满足P(A|B)=P(A)或P(B|A)=P(B)或P(AB)=P(A)P(B)，则称事件A与B相互独立。</p>
<ul>
<li>定理1 若事件A与B相互独立，则A与B的对立事件，B与A的对立事件，B的对立事件与A的对立事件也相互独立。 </li>
<li>两两独立就是任意n个事件之间的两个事件相互独立。</li>
<li>若事件列An相互独立，则将该事件列中任意多个事件换成它们的对立事件后，所得到的n个事件依然相互独立。<h3 id="随机变量的分布"><a href="#随机变量的分布" class="headerlink" title="随机变量的分布"></a>随机变量的分布</h3>设E的样本空间为Ω，对于每一个样本点w∈Ω，都有唯一实数X(W)与之对应，且对于任意实数x，事件{W|X(W)&lt;=x}都有确定的概率，则称X（w）为随机变量，简记为X。<h5 id="分布函数"><a href="#分布函数" class="headerlink" title="分布函数"></a>分布函数</h5>设X是样本空间Ω上的随机变量，x是任意实数，称函数<script type="math/tex; mode=display">
F(x)=P\{X \leq x\}=P\{\omega \mid X(\omega) \leq x\}</script>为随机变量X的分布函数。<h5 id="分布函数性质"><a href="#分布函数性质" class="headerlink" title="分布函数性质"></a>分布函数性质</h5></li>
</ul>
<ol>
<li>F(X)单调不减</li>
<li>0&lt;=F(X)&lt;=1且<script type="math/tex; mode=display">
\lim _{x \rightarrow-\infty} F(x)=0, \lim _{x \rightarrow \infty} F(x)=1</script></li>
</ol>
<p>3.F(X)右连续，即F(X+0)=F(X)<br>注：P(X=x)=F(x)-F(x-0)<br>如果某个函数满足上面三个式子，那一定是分布函数。</p>
<h5 id="离散型随机变量"><a href="#离散型随机变量" class="headerlink" title="离散型随机变量"></a>离散型随机变量</h5><p>随机变量分为离散型随机变量与 非离散型随机变量两种，随机变量的函数仍为随机变量。有些随机变量,它全部可能取到的不相同的值是有限个或可列无限多个，也可以说概率1以一定的规律分布在各个可能值上。这种随机变量称为”离散型随机变量”。</p>
<p>离散型随机变量的概率分布有两条基本性质：</p>
<ul>
<li>(1)Pn≥0 n=1,2,…</li>
<li>(2)∑pn=1<h5 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h5>一般地，如果随机变量服从参数为和的二项分布，我们记为或。n次试验中正好得到k次成功的概率由概率质量函数给出：</li>
</ul>
<script type="math/tex; mode=display">
P\{X=k\}=C_k^n p^{k}(1-p)^{n-k}</script><p>式中k=0，1，2，…，n,是二项式系数（这就是二项分布名称的由来）。</p>
<h5 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h5><p>泊松分布的概率函数为:</p>
<script type="math/tex; mode=display">
P(X=k)=\frac{\lambda^{k}}{k !} e^{-\lambda}, k=0,1, \cdots</script><p>泊松分布的参数入是单位时间(或单位醒积)内随机事件的平均发生次数。泊松分布适合于描述单位时间内随机事件发生的<br>次数。<br>泊松分布的期望和方差均为 λ</p>
<p>特征函数为  </p>
<script type="math/tex; mode=display">
\psi(t)=\exp \left\{\lambda\left(e^{i t}-1\right)\right\}</script><p>泊松分布可看成二项分布的极限分布。在大量次独立重复中“稀有事件”出现次数可认为服从泊松分布。</p>
<h4 id="连续型随机变量"><a href="#连续型随机变量" class="headerlink" title="连续型随机变量"></a>连续型随机变量</h4><p>设随机变量X的分布函数为F(X)，若存在非负函数f(x),对于任意实数x，均有</p>
<script type="math/tex; mode=display">
F(x)=\int_{-\infty}^{x} f(t) d t</script><p>则称随机变量X是连续型随机变量。称f(x)为X的概率密度函数，简称概率密度。密度曲线的高低反映了随机变量在各处取值概率的大小。</p>
<ul>
<li>连续型随机变量X的分布函数是连续函数。</li>
<li>X是连续型随机变量，则对任意实数x0属于R，有P{X=x0}=0。</li>
<li>P{Φ}=0<h5 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h5>定义：设随机变量X 的概率密度函数为</li>
</ul>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{array}{ll}
\frac{1}{b-a}, & x \in(a, b) \\
0, & x \notin(a, b)
\end{array}\right.</script><p>称随机变量X在区间 </p>
<script type="math/tex; mode=display">
(\boldsymbol{a}, \boldsymbol{b})</script><p> 上服从<br>均匀分布。记为</p>
<script type="math/tex; mode=display">
X  \sim U(a, b)</script><p> 特点：如果随机变量X落在(a,b)的子区间的概率与位置无关，与子区间的长度成正比。</p>
<p>== 服从均匀分布的随机变量落在长度相同的区间内的概率相等。==</p>
<h5 id="指数分布"><a href="#指数分布" class="headerlink" title="指数分布"></a>指数分布</h5><p>定义</p>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{array}{ll}
\lambda e^{-\lambda x}, & x>0 \\
0, & x \leq 0
\end{array} \lambda>0\right.</script><p>则称随机变量X服从参数为λ的指数分布. </p>
<script type="math/tex; mode=display">
X\sim E(\lambda)</script><p>重要性质：无记忆性</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\text { 即: } \quad P\{X>t+s \mid X>t\}=P\{X>s\}\\
&\begin{aligned}
P\{X>s+t \mid X>t\} &=\frac{P\{X>s+t, X>t\}}{P\{X>t\}} \\
&=\frac{P\{X>s+t\}}{P\{X>t\}}=\frac{1-F(s+t)}{1-F(t)} \\
&=\frac{e^{-\lambda(s+t)}}{e^{-\lambda t}}=e^{-\lambda s}=P\{X>s\}
\end{aligned}
\end{aligned}</script><div class="table-container">
<table>
<thead>
<tr>
<th>泊松分布</th>
<th>指数分布</th>
</tr>
</thead>
<tbody>
<tr>
<td>特点：某段时间t内，事件次数的概率</td>
<td>特点：事件的时间间隔的概率</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
泊松分布的分布函数\\
\begin{array}{l}
P(N(t)=n)=\frac{(\lambda t)^{n} e^{-\lambda t}}{n !}  \\
N(t) \sim P(\lambda t) \quad=\frac{(\lambda t)^{0} e^{-\lambda t}}{0 !}
\end{array}</script><p>那么指数分布分布函数就是泊松分布随机变量等于0的情况，即</p>
<script type="math/tex; mode=display">
\{X>t\}=\{N(t)=0\}</script><h5 id="正态分布的概率分布"><a href="#正态分布的概率分布" class="headerlink" title="正态分布的概率分布"></a>正态分布的概率分布</h5><p>设随机变量  X  的概率密度函数为</p>
<script type="math/tex; mode=display">
\varphi\left(x ; \mu, \sigma^{2}\right)=\frac{1}{\sqrt{2 \pi} \sigma} e^{-\frac{(x-\mu)^{2}}{2 \sigma^{2}}}, x \in R\\
 \quad X \sim N\left(\mu, \sigma^{2}\right)</script><p>其中  </p>
<script type="math/tex; mode=display">
\mu, \sigma(\sigma>\mathbf{0})</script><p> 是常数，  则称随机变量  X  服从参数为 </p>
<script type="math/tex; mode=display">
\mu, \sigma^{2}</script><p> 的正态分布 (或高斯分布)。</p>
<script type="math/tex; mode=display">
当\mu=\mathbf{0}, \sigma=\mathbf{1}  时，其概率密度函数为

\varphi(x)=\frac{1}{\sqrt{2 \pi}} e^{-\frac{x^{2}}{2}}, x \in R\\
则称随机变量X服从标准正态分布</script><p>特征：</p>
<ul>
<li>概率曲线下总面积为1</li>
<li>曲线关于x=μ对称，并且P{μ-x&lt;X&lt;μ}=P{μ&lt;X&lt;μ+x}</li>
<li>曲线在x=μ处取得最大值<script type="math/tex; mode=display">
\frac{1}{\sqrt{2 \pi} \sigma}</script></li>
</ul>
<p>若随机变量 </p>
<script type="math/tex; mode=display">
X \sim N\left(\mu, \sigma^{2}\right), \quad</script><p> 其分布函数为</p>
<script type="math/tex; mode=display">
{\Phi\left(x ; \mu, \sigma^{2}\right)=\int_{-\infty}^{x} \varphi\left(t ; \mu, \sigma^{2}\right) d t}\\
x \in R\\
{\Phi\left(x ; \mu, \sigma^{2}\right)=\Phi\left(\frac{x-\mu}{\sigma}\right)}</script><p>正态分布变量取值具有对称性，且概率分布具有中间大，两头小的特征。因此人的身高，考试成绩，测量误差，热噪声均可看成正态分布。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/25/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">概率论（下）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/23/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Cyberangel-Hanser","url":"/songs/1.mp3","cover":"/img/1.jpg"},{"name":"RISE-The Glitch Mob","url":"/songs/2.mp3","cover":"/img/cover.jpg"},{"name":"only my railgun","artist":"fripSide","url":"/songs/3.mp3","cover":"/img/example.jpg"},{"name":"Lemon（翻自 米津玄師","artist":"希杨是尤诺","url":"/songs/4.mp3","cover":"/img/favicon.png"},{"name":"你曾是少年","artist":"S.H.E","url":"/songs/5.mp3","cover":"/img/avatar.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "概率论（上）&nbsp;",
      ],
      cursorChar: " ",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
